<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="http://server7.tezzt.nl:1333/socket.io/socket.io.js"></script>-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type = "text/javascript" src="javascripts/data.js"></script>
    <script type = "text/javascript" src="javascripts/assignment3-stockquotes.js"></script>

</head>
<body>
<script>
    app.init();
</script>
</body>
</html>